<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFraagment">

    <fragment
        android:id="@+id/noteFraagment"
        android:name="com.tejdev.notesapp.ui.NoteFraagment"
        android:label="NoteFraagment" >
        <action
            android:id="@+id/action_noteFraagment_to_addEditNoteFragment"
            app:destination="@id/addEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditNoteFragment"
        android:name="com.tejdev.notesapp.ui.AddEditNoteFragment"
        android:label="AddEditNoteFragment" >
        <action
            android:id="@+id/"
            app:destination="@id/noteFraagment" />
        <argument
            android:name="Note"
            app:argType="com.tejdev.notesapp.Data.Entity.Note"
            app:nullable="true" />
    </fragment>
</navigation>